
test-310:
    image: python:3.10-bullseye
    stage: test
    script:
    - pip install -r requirements.txt
    - pip install pytest
    - export PYTHONPATH=$PWD/src
    - cd test
    - python -m pytest
